# SimplifiedRecyclerview

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/andronicus/simplifiedrecyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/andronicus/simplifiedrecyclerviewexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/andronicus/simplifiedrecyclerviewexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplifiedrecyclerview/: build.gradle
simplifiedrecyclerview/src/androidTest/java/io/andronicus/simplifiedrecyclerview/: ExampleInstrumentedTest.java
simplifiedrecyclerview/src/main/: AndroidManifest.xml
simplifiedrecyclerview/src/main/java/io/andronicus/simplifiedrecyclerview/: Adapter.java  MyAdapter.java
simplifiedrecyclerview/src/main/res/values/: strings.xml
simplifiedrecyclerview/src/test/java/io/andronicus/simplifiedrecyclerview/: ExampleUnitTest.java
